Calendario = 
ADDCOLUMNS (
CALENDAR (MIN('TTCSVBackTesting INTI3'[Tiempo]), MAX('TTCSVBackTesting INTI3'[Tiempo])),
"Datee",DATE(YEAR([Date]),MONTH([Date]),DAY([Date])),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ( [Date] ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"YearWeekNumber", FORMAT ( [Date], "YYYY" ) & "/W" & WEEKNUM([Date],2),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"QuarterNumber", FORMAT ( [Date], "Q" ),
"Monthnumber", MONTH([Date]),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"WeekNumber", WEEKNUM([Date],2),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ))
